<!DOCTYPE html>
<html>
<head>
<title>Bridging Languages</title>

</head>
<style>
  body{
  background-color: rgb(220,215,215);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: black;
  }
  
  .active {
    background-color: #DE7052;
  }
  
  #top {
    color: rgb(165, 165, 221);
    line-height: 80px;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-variant: small-caps
  }

  #intro {
    color: rgb(50, 50, 73);
    line-height: 30px;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-variant: small-caps
  }

</style>

<body>
    <ul>
      <li><a class="active" href="WebMain.html">Home</a></li>
      <li><a href="latinTexts.html">Latin Texts</a></li>
      <li><a href="latinSongs.html">Latin Songs</a></li>
      <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <p id="top">~ About ~</p>
  <p id="intro">Bridging Languages is a project intended to combine programming and spoken language to present Latin in a more modern
      way to keep the language alive. This site focuses on the works of M. Cornelius Fronto and the missives he sent between others
      throughout his life. 
  </p>
</body>
</html>