<!DOCTYPE html>
<html>
<head>
<title>Bridging Languages</title>
</head>
<style>
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #0c0c0c;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  body{
  background-color: rgb(220,215,215);
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: black;
  }
  
  .active {
    background-color: #DE7052;
  }
  .button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#word{
  margin-top: 2mm;
}
</style>
<script>
  function search() {
    var input = document.getElementById('text-box');
    console.log("heyo");
  }

  function Dictionary() {
    dict = new ActiveXObject("Words");
    dict.Run("c:/git/seniorProjects/senior-project-bridging-languages/meanings.exe", 1, false);
    }
</script>

<body>
  <ul>
    <li><a class="active" href="WebMain.html">Home</a></li>
    <li><a href="latinTexts.html">Latin Texts</a></li>
    <li><a href="latinSongs.html">Latin Songs</a></li>
    <li><a href="GoogleMyMaps.html">Map</a></li>
    <li style="float:right"><a class="active" href="about.html">About</a></li>
  </ul>

  <form>
    <input id = "word" type="text" name="t" onchange="searchWords()" >
  </form>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <iframe width="1020" height="550" src="https://www.youtube.com/embed/SaLlf2803cs">
        </iframe>
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <p> Ὅσον ζῇς φαίνου</p>
            <p>μηδὲν ὅλως σὺ λυποῦ</p>
            <p>πρὸς ὀλίγον ἐστὶ τὸ ζῆν</p>
            <p>τὸ τέλος ὁ χρόνος ἀπαιτεῖ.</p>
          </div>
          <div class="column" style="background-color:#bbb;">
            <p>While you live, shine</p>
            <p>have no grief at all</p>
            <p>life exists only for a short while</p>
            <p>and time demands its toll.</p>
          </div>
        
        <div class="text">Seikilos Epitaph</div>
        </div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <iframe width="1020" height="550" src="https://www.youtube.com/embed/zWkzM5p-ydk">
        </iframe>
        <div class="row">
          <div class="column" style="background-color:#aaa;">
            <p>Χιονοβλεφάρου πάτερ Αούς,</p>
            <p>ροδόεσσαν ος άντυγα πώλων</p>
            <p>πτανοίς υπ” ίχνεσσι διώκεις,</p>
            <p>χρυσέαισιν αγαλλόμενος κόμαις</p>
            <p>περί νώτον απείριτον ουρανού</p>
            <p>ακτίνα πολύστροφον αμπλέκων,</p>
            <p>αίγλας πολυδερκέα παγάν</p>
            <p>περί γαίαν άπασαν ελίσσων,</p>
            <p>ποταμοί δε σέθεν πυρός αμβρότου</p>
            <p>τίκτουσιν επήρατον αμέραν.</p>
            <p>Σοι μεν χορός εύδιος αστέρων</p>
            <p>κατ” Όλυμπον άνακτα χορεύει</p>
            <p>άνετον μέλος αιέν αείδων</p>
            <p>Φοιβηίδι τερπόμενος λύρα.</p>
            <p>Γλαυκά δε πάροιθε Σελάνα</p>
            <p>χρόνον ώριον αγεμονεύει</p>
            <p>λευκών υπό σύρμασι μόσχων,</p>
            <p>γάνυται δέ τέ σοι νόος ευμενής</p>
            <p>πολυείμονα κόσμον ελίσσων.</p>
          </div>

          <div class="column" style="background-color:#bbb;">
            <p>Father of the Dawn with her snow-white eyelids,</p>
            <p>You who follow in Your rose-pink chariot</p>
            <p>the track of your flying steeds,</p>
            <p>exulting in the gold of Your hair,</p>
            <p>twining Your darting rays</p>
            <p>across the boundless vault of sky,</p>
            <p>whirling around the whole earth</p>
            <p>the thread of Your all-seeing beams,</p>
            <p>while flowing rivers of Your deathless fire</p>
            <p>beget the lovely day.</p>
            <p>For You the peaceful chorus of stars</p>
            <p>dance their measure across Olympos their Lord,</p>
            <p>forever singing their leisured song,</p>
            <p>rejoicing in the music of Apollo’s lyre;</p>
            <p>and leading them the silvery-grey Moon</p>
            <p>marshals the months and seasons,</p>
            <p>drawn by Her team of milk-white heifers.</p>
            <p>And Your benevolent mind rejoices</p>
            <p>as it whirls around the manifold raiment of the universe.</p>
          </div>
        </div>
        <div class="text">Hymn to the Sun</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <iframe width="1020" height="550" src="https://www.youtube.com/embed/umeNnJ60d1M">
        </iframe>
        <div class="text">Hymn to the Muse</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>      
</body>
</html>